/* this is for main container */
.navbar {
    background-color: white;
    box-shadow: 0px 6px 9px 0px rgb(0 0 0 / 6%);
    color: #444444;
    height: 80px;
    padding: 0px 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    position: sticky;
    top: 0%;
    max-width: 100%;
    z-index: 100;
    position: sticky;
}

.navbar-logo {
    text-decoration: none;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-logo img {
    cursor: pointer;
    padding: 0;
    margin: 0;
    max-height: 55px;
}

.navbar-logo h1 {
    color: white;
    font-family: "kalam", "cursive";
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(9, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    justify-content: end;
    width: 70%;
}

.nav-item {
    display: flex;
    align-items: center;
    height: 50px;
    position: relative;
}

/* ------------------FOR EVERY SINGLE LINK */

.nav-links {
    color: #444444;
    text-decoration: none;
    padding: 0.4rem 0.10rem;
    margin: 0px 0.8rem;
    cursor: pointer;
    transition: 0.5s;
    font-weight: bold;
    font-size: 14px;
}

.nav-links:hover {
    color: #f2c417;
}

/* ------------------FOR EVERY SINGLE LINK */

.fa-bars {
    color: #201f1f;
    ;
    font-size: 2.2rem;
    position: relative;
    right: 2rem;
    z-index: 1000;
}

.nav-links-mobile {
    display: none;
}

.menu-icon {
    display: none;
}

.carret {
    font-size: 15px;
}

.show-dropdown-for-mobile {
    display: none;
}

@media screen and (max-width: 1470px) {
    .navbar-logo {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .navbar-logo img {
        max-height: 35px;
    }

    .NavbarItems {
        position: relative;
    }

    /* top navbar */
    .navbar {
        position: sticky;
        right: 0%;
        left: 0%;
        top: 0%;
        bottom: 0%;
        justify-content: flex-start;
        padding: 0px 30px;
        z-index: 100;
    }

    /* behind the screen on left side */
    .nav-menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
        height: 100vh;
        position: absolute;
        top: 0px;
        left: -100%;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .nav-menu.active {
        height: 100vh;
        background: #212127;
        top: 0%;
        left: 0%;
        bottom: 0%;
        transition: all 0.5s ease;
        z-index: 100;
        width: 280px;
        position: fixed;
    }

    .nav-menu.active::before {
        content: '';
        height: 100vh;
        position: absolute;
        background-color: #323539;
        opacity: 0.9;
        top: 0%;
        left: 100%;
        bottom: 0%;
        right: 0%;
        width: 100vw;
        transition: 0.4s;
        transition: all 0.5s ease;
    }

    .nav-links {
        text-align: center;
        padding: 1rem;
        margin: 0%;
        color: white;
        font-size: 17px;
    }

    .menu-icon {
        display: block;
        position: absolute;
        top: -4px;
        right: -30px;
        transform: translate(-100%, 60%);
        font-size: 1.8rem;
        cursor: pointer;
        z-index: 900;
    }

    .show-dropdown-for-web {
        display: none;
    }

    .show-dropdown-for-mobile {
        display: block;
        overflow: hidden;
        overflow-Y: hidden;
        transition: all .5s ease;
        position: relative;
        top: -14px;
        left: 15px;
    }

    .payment {
        text-align: left;
    }

    .donate-for-mobile {
        font-size: 14px;
        color: #f2c417;
    }
}